#excel_path = C:\\GIT\\..\\Data.xlsx
#train_excel = C:\\GIT\\..\\Training_Data.xlsx
#rep_excel = C:\\GIT\\..\\Test.xlsx
#filepath = C:\\GIT\\..\\root\\
#model_path = C:\\GIT\\..\\models\\

filepath = //home//...//projects//sale_prediction//
model_path = //home//...//projects//sale_prediction//models//



